<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>   TEY    </title>

    <link rel="stylesheet" href="../PROJETO/CSS/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="text/javascript"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <meta charset="utf-8">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">


    <style>


      
      .madames{
      
        background-image: url("../PROJETO/Imagens/madame_gigi_perfil.jpg");
    
      }



        .parallax {
    
            height: 100%;
    
            background-image: url("../PROJETO/Imagens/pe.jpg");
    
            min-height: 800px;
    
    
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .textG {
            padding: 300px;
            margin-left: -200px;
    
    
        }
    
        .textG a {
            font-size: 36px;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
    
        }
    
        .btnP a {
            font-size: 15px;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #ffffff;
            text-decoration: none;
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 10px;
    
        }
    
        .baixo {
            height: 500px;
            background-color: #ffffff;
        }
    
    
    
        section .TextT {
    
            text-align: center;
            border: 2px solid#000000;
            color: #000000;
            background-color: #ffffff;
            height: 100%;
    
    
        }
    
        section .TextT h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 13vw;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 1em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-attachment: fixed;
        }
    
        section .TextT h2 {
            background-image: url("/img/Cavalo1.jpg");
    
        }
    
        section .TextT P {
    
            max-width: 800px;
            margin: 0 auto;
            padding: 0px 20px;
    
        }
    
    
        section .TextT a {
    
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid#000000;
            text-decoration: none;
            color: #000000;
            margin-top: 20px;
            margin-bottom: 10px;
            height: 100%;
        }
    
        .animalsA {
            margin-right: 20px;
            margin-left: 50px;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
          display: inline-block;
        
        }
    
    
    
    
        .IconsA {
    
    
            justify-content: center;
            flex-wrap: wrap;
            padding-bottom: 100px;
            margin-left: 15%;
        }
    
        .meioT p {
            text-align: center;
    
            font-size: 32px;
            font-family: 'Nunito', sans-serif;
    
    
            border: 2px solid#000;
    
    
    
        }
    
    
        html,
        body {
            width: 100%;
            height: 100%;
        }
    
    
         hr {
              margin-left: 6%;
    
    
              border-color: rgb(218, 218, 218);
              box-sizing: border-box;
              width: 80%;
            }
            




            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: rgb(0, 0, 0);

}

.area {
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
 
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}






body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
      
        display: inline-block;
    }


.wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
button{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}

    
    </style>


  </head>

<body>

  <div class="fixed-header" style="height: 5%;">
    <div class="container">
        <nav>
            <center>
    
            <a style="color:#979797">A LOJA QUE SEMPRE TE ACOMPANHA </a>
                      
          </center>
        </nav>
    </div>
</div>

  <nav class="navbar navbar-expand-lg navbar navbar-dark " style=" background-color:  rgb(0, 0, 0); height:120px;">
    <img style="border-radius: 10px; ;" src="../PROJETO/Imagens/madame_gigi_perfil.jpg" width="300px" height="100%"> 

    <a class="navbar-brand" style="margin-left:3%;" href="../PROJETO/home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../PROJETO/produtos.html"> Produtos <span class="sr-only">(página atual)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../PROJETO/sobrenos.html"> Sobre <span class="sr-only">(página atual)</span></a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-warning my-2 my-sm-0" style="margin-left: 10px;" type="submit">Pesquisar</button>

        <a href="../PROJETO/login.html" <button class="btn btn-outline-warning my-2 my-sm-0" style="height: 70px; padding-top: 4%;" >Login</button> </a>
     
      <a href="../PROJETO/carrinho.html">
        <img style="border-radius: 10px; width: 100px; padding-left: 5%;" src="../PROJETO/Imagens/carrinho.png" width="300px" height="100%"> 
      </a>
      </form>
    </div>
  </nav>














<div class="parallax mt-2">
    <div class="textG" data-aos="fade-right">
        <a id="frs">
            A LOJA QUE COMBINA<br> COM VOCE
        </a>
        <div class="btnP" data-aos="fade-right">
            <a href="../PROJETO/login.html">Login</a>
        </div>
    </div>
</div>


  <!--            <div class="area">⚠ PROMOÇÃO ⚠</div>                       -->

<div class="area" style="margin-top: 10%;">⚠ PROMOÇÃO ⚠</div>


<div style="margin-top: 3%;">
<center>
  
  <div class="animalsA" style="border-radius: 50%;" data-aos="fade-right"><img src="../PROJETO/Imagens/pe.jpg" width="250px" height=" 250px"></div>
  <div class="animalsA" style="border-radius: 50%;" data-aos="fade-right"><img src="../PROJETO/Imagens/bolsa.jpg" width="250px" height=" 250px"> </div>
  <div class="animalsA" style="border-radius: 50%;" data-aos="fade-right"><img src="../PROJETO/Imagens/vestido.jpg" width="250px"></div>
  <br><br><br><br>



  <a href="../PROJETO/produtos.html">
    <br><br><br>
    <button class="btn btn-outline-warning my-2 my-sm-0" style="color: wihte;" type="submit">Ver produtos</button>
    
    </a>


</center>
</div>
 <div class="meioT">

        <div class="IconsA">

             

<br>




          


        </div>




    </div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 3000,
    });
</script>






</body>
</html>


