
<!DOCTYPE html>
<html lang="pt-br">



<head>

    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script>
    document.getElementById("preco").innerHTML="<h1> O DOUG TEM UM BUMBUM APERTADO "++" </h1>"


</script>



<div>
  <p id="preco"> 32 </p>
</div>





  <style>





    .divguizaoPica {
      margin-left: 10%;
      
      margin-top: 2%;
      background-color: #ffffff;
      
    
      height: 80%;
      width: 340px;
      
      margin-top: 50px;
      border: 1px solid;
      border-color: rgb(190, 190, 190);
      
      margin-top: 5%;


    }


    .infoToda{
        margin-left: 10%;
     width: 100%;
      display: inline-block;
    }

    .info {
      margin-left: 6%;
     
     



    }


    hr {
      margin-left: 6%;
      float: left;
    
      border-color: rgb(218, 218, 218);
      box-sizing: border-box;
      width: 50%;
    }

    .cepinho {
      padding: 11%;
    }

    .espacito {
      margin-left: 7%;
    }


    .zoom {

      background-color: green;
      transition: transform .2s;
      /* Animation */
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .zoom:hover {
      transform: scale(1.5);
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .imgdoZoom {  

      height: 230px;
      width: 230px;
      margin-top: 4%;
      
    }



    .espacim {
      float: left;
    }



    .espacim{
      float: left;
    }
    

  </style>



  <!-- BOTAO -->
  <style>
    .button {
      display: inline-block;
      border-radius: 7px;
      background-color: #1b9121bd;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;

    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .botaoCompra {
      float: center;
    }



    .tudim{
      display: flex;
    }

    .card2{
      float: left;
      margin-left: 30%;
      margin-top: 20%;
    }
    
body{        
        padding-top: 33px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
      
        display: inline-block;
    }









    body{
    padding:0px;
    margin: 0px;
    background-color: #6D214F;
    width:100%;
    height:100vh;
}
.wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
button{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}




  </style>


<script src="../PROJETO/js/teste.js">




</script>













</head>

<div class="fixed-header" style="height: 5%;">
  <div class="container">
      <nav>
          <center>
  
          <a style="color:#979797">A LOJA QUE SEMPRE TE ACOMPANHA </a>
                    
        </center>
      </nav>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar navbar-dark " style=" background-color:  rgb(0, 0, 0); height:120px;">
  <img style="border-radius: 10px; ;" src="../PROJETO/Imagens/madame_gigi_perfil.jpg" width="300px" height="100%"> 

  <a class="navbar-brand" style="margin-left:3%;" href="../PROJETO/home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../PROJETO/produtos.html"> Produtos <span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../PROJETO/sobrenos.html"> Sobre <span class="sr-only">(página atual)</span></a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
      <button class="btn btn-outline-warning my-2 my-sm-0" style="margin-left: 10px;" type="submit">Pesquisar</button>

      <a href="../PROJETO/login.html" <button class="btn btn-outline-warning my-2 my-sm-0" style="height: 70px; padding-top: 4%;" >Login</button> </a>
   
    <a href="../PROJETO/carrinho.html">
      <img style="border-radius: 10px; width: 100px; padding-left: 5%;" src="../PROJETO/Imagens/carrinho.png" width="300px" height="100%"> 
    </a>
    </form>
  </div>
</nav>



    
    
    

























        <br>
        <br>
        <br>

        <div class="row" style="float: left; margin-left: 10%;">
        <div  style="float: left;">


        <div class="card2" >


            <div class="imgdoZoom" style="float: left; margin-top: 20%;">

                <div class="zoom">

                <img src="../PROJETO/Imagens/roupapreta.png" alt="" width="150%" height="150%">
                </div>

            </div>
        </div>

        </div>

        </div>


        <div class="divguizaoPica" style="margin-right: 10%; float: right; height: 65%;">
        <center>
        <tr>

            <td>

            <h1 style="font-family: 'Yanone Kaffeesatz', sans-serif; padding: 10%; "> Vestido Moderno </h1>

            </td>

        </tr>





        <div class="cepinho">


        <p>Vestido</p>


        <br>


        <div class="col-xs-2">

                <div>
                
                <label for="ex1">
                    <h4 style="font-family: 'Yanone Kaffeesatz', sans-serif;"> Quantidade </h4>
                </div>

                <div>
                  <h4 id="precim">
                      23,69
                  </h4>
                </div>

                <input class="form-control" name="qtyQ" id="ex1" type="number" min="1" max="50">
            </div>



     
            
            
            















        <input type="hidden" name="id" value="{{postagem._id}}" >
            <a href="../PROJETO/carrinho.html">
       
                <button type="submit" style="width: 120px; height: 50px; margin-top:10px;"
                class="btn btn-success" style=" background-color:  rgb(43, 42, 42);" onclick="add('19.69','Vestido', '1' , '../PROJETO/Imagens/roupapreta.png')">Comprar</button>

              </a>
            
            </form>
            </div>
        </center>
            <!-- BOTAO -->


        </div>
       
        </div>

        <div class="infoToda" >
        <div class="info" >

        <br>

        <h1 style="font-family: 'Yanone Kaffeesatz', sans-serif; color: white;">Informações</h1>


        </div>


        <hr>
        </hr>

        <div class="infoProd" style="white-space: pre-wrap">
        <p class="card-text" style="color: white;">
           Vestido moderno que cai bem com tudo, para mulheres fortes.
        
        </p>
        </div>
        </div>

    </body>
</html>