
<html>
    <head>
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
        
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
      <title>PRODUTOS</title>
    
      <style>



     
body{

    background-color: #6D214F;

}
        
        .main {
            background-color: #FFFFFF;
  
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        
        .sign {
            padding-top: 40px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
        
        .un {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }
        
        form.form1 {
            padding-top: 40px;
        }
        
        .pass {
                width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }
        
       
        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;
            
        }
        
        .submit {
          cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }
        
        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }
        
        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
            
        }
    
    
    
    






















     
 /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;

}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  
}



.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
    
      </style>
    </head>
    
    <body>

    
      <nav class="navbar navbar-expand-lg navbar navbar-dark " style=" background-color:  rgb(0, 0, 0); height:120px;">
        <img style="border-radius: 10px; ;" src="../PROJETO/Imagens/madame_gigi_perfil.jpg" width="200px" height="100%"> 
    
        <a class="navbar-brand" style="margin-left:3%;" href="../PROJETO/home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../PROJETO/produtos.html"> Produtos <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../PROJETO/sobrenos.html"> Sobre <span class="sr-only">(página atual)</span></a>
            </li>
    
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-warning my-2 my-sm-0" style="margin-left: 10px;" type="submit">Pesquisar</button>
    
            <a href="../PROJETO/login.html" <button class="btn btn-outline-warning my-2 my-sm-0"  >Login</button> </a>
         
          <a href="../PROJETO/carrinho.html">
            <img style="border-radius: 10px; width: 100px; padding-left: 5%;" src="../PROJETO/Imagens/carrinho.png" width="300px" height="100%"> 
          </a>
          </form>
        </div>
      </nav>
    
    
    
  















          <br>
          <br>
     


       
        <div class="main">
          <br>
          <br>
            <h1>Nossos Produtos</h1>
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="../PROJETO/Imagens/roupaLaranja.png" style="width:100%; height: 350px;"></div>
                  <div class="card_content">
                    <h2 class="card_title">Vestido longo laranja</h2>
                   <a href="../PROJETO/produto2.html">
                    <button class="btn card_btn">Comprar</button>
                  </a>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="../PROJETO/Imagens/vestido.jpg" style="width:100%; height: 350px;"></div>
                  <div class="card_content">
                    
                        <h2 class="card_title">Vestido laranja</h2>
                        <a href="../PROJETO/produto.html">
                    <button class="btn card_btn">Comprar</button>
                        </a>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="../PROJETO/Imagens/roupapreta.png" style="width:100%; height: 350px;"></div>
                  <div class="card_content">
                    <h2 class="card_title">Vestido moderno</h2>
                    <a href="../PROJETO/produto3.html">
                    <button class="btn card_btn">Comprar</button>
                  </a>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="../PROJETO/Imagens/azul.png" style="width:100%; height: 350px;"></div>
                  <div class="card_content">
                    <h2 class="card_title">Roupa casual</h2>
                    <a href="../PROJETO/produto4.html">
                    <button class="btn card_btn">Comprar</button>
                  </a>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="../PROJETO/Imagens/pink.png" style="width:100%; height: 350px;"></div>
                  <div class="card_content">
                    <h2 class="card_title">Vestidinho rosa</h2>
                    <a href="../PROJETO/produto5.html">
                    <button class="btn card_btn">Comprar</button>
                  </a>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="../PROJETO/Imagens/verde.png" style="width:100%; height: 350px;"></div>
                  <div class="card_content">
                    <h2 class="card_title">Vestido longo verde</h2>
                    <a href="../PROJETO/produto6.html">
                    <button class="btn card_btn">Comprar</button>
                  </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          
         
        
    </body>
    </html>