
<html>
    <head>


  
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN57mkO88IXlQikM9Gp6zA2txiHgxMtJY&callback=initMap" async defer ></script>
      <title>SOBRENOS</title>
    
      <style>
    
    body{
    padding:0px;
    margin: 0px;
    background-color: #6D214F;
    width:100%;
    height:100vh;
}
        
        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 530px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        
        .sign {
            padding-top: 40px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
        
        .un {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }
        
        form.form1 {
            padding-top: 40px;
        }
        
        .pass {
                width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }
        
       
        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;
            
        }
        
        .submit {
          cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }
        
        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }
        
        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
            
        }
    
    
        
        .depoimento{
          background-color: #6D214F;
          height: 100%;
          width: 100%;
        }

      .chatinho{
        text-align: center;
  
        width: 100%;
        height: 30%;
    
        
        background-color:#E1BEE7;
      }
    
    
    
 
    
    
    
      </style>
    </head>
    
    <body>
   
      <nav class="navbar navbar-expand-lg navbar navbar-dark " style=" background-color:  rgb(0, 0, 0); height:120px;">
        <img style="border-radius: 10px; ;" src="../PROJETO/Imagens/madame_gigi_perfil.jpg" width="200px" height="100%"> 
    
        <a class="navbar-brand" style="margin-left:3%;" href="../PROJETO/home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../PROJETO/produtos.html"> Produtos <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../PROJETO/sobrenos.html"> Sobre <span class="sr-only">(página atual)</span></a>
            </li>
    
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-warning my-2 my-sm-0" style="margin-left: 10px;" type="submit">Pesquisar</button>
    
            <a href="../PROJETO/login.html" <button class="btn btn-outline-warning my-2 my-sm-0"  >Login</button> </a>
         
          <a href="../PROJETO/carrinho.html">
            <img style="border-radius: 10px; width: 100px; padding-left: 5%;" src="../PROJETO/Imagens/carrinho.png" > 
          </a>
          </form>
        </div>
      </nav>
    
    
          
    
    
 
            
           <center>
            <div class="espaco" style="margin-top: 8%;">
              <h2 style="margin-top:5%; color: white;"> Use aquilo que te faz querer aproveitar a vida  </h2>
              <br>
              <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lmn0ElZkx-w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
        
             
            </div>
        <br>
        <br>
              </center>
    
    
    

          <div class="depoimento">
            <br>
            <br>
            <br>

            <center>
              <div class="chatinho">
                <h2> Deixe seu comentário </h2>
              <input type="text" style="border-radius: 20%; width: 50%; height: 70%;">
              </div>
              <br>
              <br>
              <div class="chatinho">
                <h2 style="padding-top: 70px;"> Rua Carlos Sbrissia, numero 30 </h2>
              </center>
              </div>
          </div>





<br>
<br>

    <center>


          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3605.082670080579!2d-49.10657452899799!3d-25.368545673563247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcec13a6f20317%3A0xf809af944c02ffae!2sRua%20Carlos%20Sbrissia%2C%2030%20-%20Jardim%20Menino%20Deus%2C%20Quatro%20Barras%20-%20PR%2C%2083420-000!5e0!3m2!1spt-BR!2sbr!4v1605748795743!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </center>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </body>
    </html>